# lewan

NewIM/app/: build.gradle  proguard-rules.pro
NewIM/app/src/main/: AndroidManifest.xml
NewIM/app/src/main/java/cn/bmob/imdemo/: BmobIMApplication.java  DemoMessageHandler.java
NewIM/app/src/main/java/cn/bmob/imdemo/adapter/: ConversationAdapter.java  DiscoverFragmentListAdapter.java  ImageAdapter.java  More_list_adapter.java  MyAdapter.java  NewFriendAdapter.java  ReListAdapter.java  ReceiveImageHolder.java  SendImageHolder.java
NewIM/app/src/main/java/cn/bmob/imdemo/adapter/base/: List_Dis_RecyclAdapter.java  MyrecyclerViewAdapter.java
NewIM/app/src/main/java/cn/bmob/imdemo/base/: BaseActivity.java
NewIM/app/src/main/java/cn/bmob/imdemo/bean/: Advert.java  Needs.java  NewFriendConversation.java  PrivateConversation.java  Product.java  User.java
NewIM/app/src/main/java/cn/bmob/imdemo/db/dao/: DaoMaster.java  DaoSession.java
NewIM/app/src/main/java/cn/bmob/imdemo/image/: Adapter.java
NewIM/app/src/main/java/cn/bmob/imdemo/model/: UserModel.java
NewIM/app/src/main/java/cn/bmob/imdemo/ui/: LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchUserActivity.java  SplashActivity.java
NewIM/app/src/main/java/cn/bmob/imdemo/ui/activity/: AddressActivity.java  CollectionActivity.java  DetailsActivity.java  DetailsNeedActivity.java  ForgetpasswordActivity.java  ListDisplayActivity.java  ListNeedActivity.java  ProductStateActivity.java  ReClassificationActivity.java  ReleaseActivity.java  (+3 more)
NewIM/app/src/main/java/cn/bmob/imdemo/util/: AutoLoadListView.java  BottomMenuDialog.java  CircleImageView.java  ClearWriteEditText.java  CommonUtils.java  FindUtils.java  FullyGridLayoutManager.java  GlideLoader.java  ImageFloder.java  LoadDialog.java  LoadingView.java  MyDialog.java  MyGridView.java  MyListView.java  MyScrollview.java  MyScrollview2.java  Myrecycler.java  NToast.java  OnItemClickListener.java  OnSendMessageHandler.java  RefreshLayout.java  RefreshListView.java
NewIM/app/src/main/res/drawable/: base_action_bar_back_bg_selector.xml  selector_item_bg.xml  tab_home_btn.xml  tab_set_btn.xml
NewIM/app/src/main/res/drawable-hdpi/: act_login_et.xml  act_login_et_ffffff.xml  dialog_shape.xml  selector_point.xml  shape_point_off.xml  shape_point_on.xml
NewIM/app/src/main/res/layout/: act_release.xml  activity_add.xml  activity_collection.xml  activity_forget_pass.xml  activity_list_display.xml  activity_list_need.xml  activity_list_need_details.xml  activity_login.xml  activity_main.xml  activity_product_state.xml  activity_register.xml  activity_search_user.xml  activity_sibao_search.xml  activity_splash.xml  activity_update.xml  activity_user.xml  activity_user_info.xml  address_item.xml  details.xml  dis_fra_list_item.xml  fragment_conversation.xml  fragment_home.xml  fragment_set.xml  gridview_tv.xml  image.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  include_navi.xml  include_navi2.xml  item_dialog.xml  layout_dialog_bottom.xml  layout_dialog_loading.xml  layout_search_title_bar.xml  layout_top.xml  list_dis_rec_item.xml  list_item.xml  listview_footer.xml  loading_view.xml  more_item.xml  re_classification.xml  (+3 more)
NewIM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
