apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "cn.bmob.imdemo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-fresco.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自动删除 unaligned .apks
            applicationVariants.all { variant ->
                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        File unaligned = output.packageApplication.outputFile;
                        File aligned = output.outputFile
                        if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                            println "deleting " + unaligned.getName()
                            unaligned.delete()
                        }
                    }
                }
            }
        }
    }
    dexOptions {
        // incremental false
    }

    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

//repositories {
//    flatDir {
//        dirs "libs"
//    }
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.android.support:appcompat-v7:24.1.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    //bmob-im:自2.0.5开始提供aar格式：包含BmobNewIM_xxxx.jar、androidasync_2.1.6.jar、bmob_im_notification_strings.xml
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //bmob-sdk:3.4.7
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile files('libs/BmobPush_v1.0.0_0627.jar')
    compile files('libs/filechoose.jar')
    compile files('libs/AMap_Location_V3.2.1_20161228.jar')
    //轮播
    compile 'com.jude:rollviewpager:1.4.6'
    //网络图片
    compile('com.facebook.fresco:fresco:0.12.0') {
        exclude group: 'nineoldandroids'
        exclude module: 'support-annotations'
        //exclude group: 'com.parse.bolts'
        //exclude  module: 'bolts-android'
        exclude module: 'support-v4'
        exclude module: 'okhttp'

    }
    //图片上传
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/BmobPay_v3.1.1_170111.jar')
}
